<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3743480f3c.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #173D3F;
            color:white;
        }
        footer{
            color: #003e40;
            background-color: #E8CCB0;
            height: 200px;
            position: relative;

        }
        .linkMethod2 {

            height: 30px;
            width: 30px;
            margin-right: 5px;
            position: relative;

        }
        .linkMethod2:hover{
            background-color: white;
        }
        @media  (max-width: 768px){
            footer{
                height: 500px;
                padding-top: 10px;

            }
        }

        @media (min-height: 967px){
            footer{
                position: absolute;
                bottom: 0;
            }
        }
        .icon::after {
            content: "3"; /* 这里可以设置数字的值 */
            position: absolute;
            top: 0;
            right: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #A25C2E;
            color: white;
            font-size: 10px;
            line-height: 15px;
            text-align: center;
        }
        .eca{
            margin-left: 10px
        }

        .linkMethod2 {

            height: 30px;
            width: 30px;
            margin-right: 5px;
            position: relative;

        }
        .linkMethod2:hover{
            background-color: white;
        }
        .nav {

            display: flex;
            align-items: center;
            font-weight: 700;
            margin: 0 3em;
        }

        nav a {
            margin: 0 3em;
        }

        nav a,
        .button a,
        .button2 a,
        .end1 a,
        .end2 a,
        .end3 a {
            text-decoration: none;
            color: #003e40;
        }


        .words{
            font-size: 36px;
            font-weight: 900;
        }

        button {
            background-color:#e8ccb0 ;
            color: #003e40;
            padding: 10px 15px;
            border-radius: 10px;
            line-height: 1;
            font-weight: 700;
            font-size: 18px;
            display: inline-block;
        }

        .linkMethod {
            background-color: #A25C2E;
            height: 47px;
            width: 47px;
            position: relative;

        }
        .linkMethod:hover{
            background-color: white;

        }
        .icon2{
            color: white;
        }
        .linkMethod:hover .icon2{
            color: #A25C2E;
        }

    </style>
</head>
<body style="background-color: #173D3F">
<div class="page">
    <header style="">
        <div class="container-fluid d-flex justify-content-center" style="color: #003e40;background-color: #E8CCB0;max-width: 1600px;">
            <nav class="d-flex justify-content-around align-items-center" style="max-width: 1600px; height: 120px">-->
                <div class="logo"><img src="images/2-e1694169123116.png" alt="logo"></div>

                <nav class="nav d-flex justify-content-center">
                    <div class="p-2"><a href="#home" class="link">Home</a></div>
                    <div class="p-2"><a href="#menu" class="link">Menu</a></div>
                    <div class="p-2"><a href="#about Us" class="link">About Us</a></div>
                    <div class="p-2"><a href="#contact" class="link">Contact</a></div>
                </nav>

                <button class="button"><a href="#" class="link">Buy Now</a></button>
            </nav>
        </div>
    </header>


    <article class="container-fluid" style="color: #E8CCB0;min-height: 650px">
        FOR EVERYONE!!!
    </article>

    <footer class="container-fluid d-flex align-items-start justify-content-center">
        <div class="row" style="width: 1280px;margin-top: 20px">
            <div class="col-md">
                <img src="images/2-e1694169123116.png" alt="logo">
                <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there</p>



                <div class="row d-flex">
                    <div class="linkMethod2">
                        <i class="fa-brands fa-facebook" style="top: 50%;left: 50%; position: absolute; transform: translate(-50%, -50%);"></i>
                    </div>

                    <div class="linkMethod2">
                        <i class="fa-brands fa-square-x-twitter" style="top: 50%;left: 50%; position: absolute; transform: translate(-50%, -50%);"></i>
                    </div>


                    <div class="linkMethod2">
                        <i class="fa-brands fa-square-instagram" style="top: 50%;left: 50%; position: absolute; transform: translate(-50%, -50%);"></i>
                    </div>

                </div>

            </div>

            <div class="col-md">
                <p style="font-weight: bolder; font-size: 25px">Useful Links</p>
                <a class="nav-link" href="#">Home</a>
                <a class="nav-link" href="#">Contact</a>
                <a class="nav-link" href="#">Shop Now</a>
            </div>

            <div class="col-md">
                <p style="font-weight: bolder; font-size: 25px">Opening Hours</p>
                <p>Mon-Fri: 8a.m to 9p.m</p>
                <p>Sat-Sun: 10a.m to 10p.m</p>
            </div>
        </div>
        <div></div>
    </footer>

</div>

</body>
</html>